<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
			.container {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: #0AB8F2;
				opacity: 0.9;
				font-family: Arial, sans-serif; 
				-webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.5);
				box-shadow: 0 0 1px 1px rgba(0,0,0,0.5);
			}
			.container .top {
				width: 100%;
				height: 25px;
				border-bottom: 1px solid #111111;
				background-color: rgba( 0, 0, 0, 0.3 );
				color: #EEEEEE; position: relative;
				-webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.1);
				box-shadow: 0 0 1px 1px rgba(0,0,0,0.1);
			}
			.container .top span {
				position: absolute;
				padding: 5px;
				font-size: 15px;
			}
			.container .top a {
				position: absolute;
				right: 5px;
				padding: 3px;
			}
			.container .content {
				width: 480px;
				padding: 10px;
			}
			.container .content input[type=button] {
				min-width: 80px;
				font-family: Arial, sans-serif;
				padding: 10px;
				border: 0 none;
				background-color: #485E89;
				color: #EEEEEE;
				text-shadow: 0 0 1px #000000;
				outline: none;
				-webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.5);
				box-shadow: 0 0 1px 1px rgba(0,0,0,0.5);
			}
			.container .content input[type=text] {
				min-width: 80px;
				font-family: Arial, sans-serif;
				padding: 10px;
				border: 0 none;
				color: #222222;
				outline: none;
				-webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.5);
				box-shadow: 0 0 1px 1px rgba(0,0,0,0.5);
			}
		</style>
		
		<script>
			function closeWindow() {
				mta.triggerEvent("ui2:onClose");
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<span>Titel</span>
				<a onclick="closeWindow();">x</a>
			</div>
			<div class="content">
				<input type="button" value="Button" /><br /><br />
				<input type="text" placeholder="Text" />
			</div>
		</div>
	</body>
</html>